<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DatabaseResult.fs" />
    <Compile Include="Entities/Channel.fs" />
    <Compile Include="Entities/Rps.fs" />
    <Compile Include="Entities/User.fs" />
    <Compile Include="Entities/NewsFeed.fs" />
    <Compile Include="Entities/Alias.fs" />
    <Compile Include="Entities/Reminder.fs" />
    <Compile Include="DB.fs" />
    <Compile Include="Models/Channel.fs" />
    <Compile Include="Models/Rps.fs" />
    <Compile Include="Models/User.fs" />
    <Compile Include="Models/Alias.fs" />
    <Compile Include="Models/Reminder.fs" />
    <Compile Include="Repositories/ChannelRepository.fs" />
    <Compile Include="Repositories/RpsRepository.fs" />
    <Compile Include="Repositories/UserRepository.fs" />
    <Compile Include="Repositories/NewsFeedRepository.fs" />
    <Compile Include="Repositories/AliasRepository.fs" />
    <Compile Include="Repositories/ReminderRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatbot.Core\Chatbot.Core.fsproj" />
  </ItemGroup>

</Project>