# Chatbot

./: .editorconfig  .env.sample  .gitattributes  .gitignore  404.html  Chatbot.slnx  Directory.Build.props  Dockerfile  NuGet.config  addbetween.html  build.ps1  calculator.html  channel.html  docker-compose.debug.yml  docker-compose.pi.yml  docker-compose.yml  echo.html  eightball.html  index.html  joinchannel.html  namecolor.html  randomline.html  randomquote.html  rockpaperscissors.html  run.ps1  time.html  topstreams.html  urban.html  userid.html  vod.html
.github/workflows/: main.yml
accountage/: index.html
addbetween/: index.html
alias/: index.html
apod/: index.html
braille/: index.html
calculator/: index.html
catfact/: index.html
chance/: index.html
channel/: index.html
chatsummary/: index.html
coinflip/: index.html
didyouknow/: index.html
dungeon/: index.html
echo/: index.html
eightball/: index.html
encode/: index.html
evilgpt/: index.html
faceit/: index.html
fill/: index.html
followage/: index.html
gpt/: index.html
help/: index.html
joinchannel/: index.html
lastline/: index.html
leagueoflegends/: index.html
leavechannel/: index.html
libs/ttvsharp.core/0.0.10/: .nupkg.metadata  ttvsharp.core.0.0.10.nupkg  ttvsharp.core.0.0.10.nupkg.sha512  ttvsharp.core.nuspec
libs/ttvsharp.core/0.0.11/: .nupkg.metadata  ttvsharp.core.0.0.11.nupkg  ttvsharp.core.0.0.11.nupkg.sha512  ttvsharp.core.nuspec
libs/ttvsharp.core/0.0.9/: .nupkg.metadata  (+3 more)
namecolor/: index.html
news/: index.html
onthisday/: index.html
pick/: index.html
ping/: index.html
pipe/: index.html
randomclip/: index.html
randomemote/: index.html
randomline/: index.html
randomquote/: index.html
reddit/: index.html
refreshchannelemotes/: index.html
refreshglobalemotes/: index.html
remind/: index.html
rockpaperscissors/: index.html
roll/: index.html
search/: index.html
slots/: index.html
src/Chatbot/: Agents.fs  Chatbot.fsproj  CommandHandler.fs  MessageHandlers.fs  Program.fs  RateLimiter.fs  Shared.fs  State.fs  TwitchBot.fs  Types.fs
src/Chatbot.Commands/: AccountAge.fs  AddBetween.fs  Alias.fs  Braille.fs  Calculator.fs  CatFact.fs  Channel.fs  ChatSummary.fs  Chatbot.Commands.fsproj  CommandHandler.fs  Commands.fs  Echo.fs  EightBall.fs  Emotes.fs  Encode.fs  Fill.fs  FollowAge.fs  Gpt.fs  GptImage.fs  JoinChannel.fs  LeaveChannel.fs  Logs.fs  Pick.fs  Ping.fs  Pipe.fs  RNG.fs  RandomClip.fs  Remind.fs  RockPaperScissors.fs  Slots.fs  Stream.fs  SubAge.fs  TextTransform.fs  Time.fs  TopStreams.fs  Types.fs  UserChatColor.fs  UserId.fs  Vod.fs  Weather.fs  (+1 more)
src/Chatbot.Commands/DallE/: Api.fs  DallE.fs  Types.fs
src/Chatbot.Commands/DungeonGame/: Actions.fs  Dungeon.fs  Enemies.fs  Fight.fs  Helpers.fs  Items.fs  Player.fs  Shop.fs  Types.fs
src/Chatbot.Commands/FaceIt/: Api.fs  FaceIt.fs  Types.fs
src/Chatbot.Commands/Help/: Help.fs
src/Chatbot.Commands/Logs/: Api.fs  Logs.fs
src/Chatbot.Commands/Nasa/: Api.fs  Nasa.fs  Types.fs
src/Chatbot.Commands/News/: Api.fs  News.fs
src/Chatbot.Commands/OpenAI/: Api.fs  OpenAI.fs  Types.fs
src/Chatbot.Commands/Reddit/: Api.fs  Reddit.fs  Types.fs
src/Chatbot.Commands/RiotGames/: Api.fs  RiotGames.fs  Types.fs
src/Chatbot.Commands/Trivia/: Api.fs  Trivia.fs  Types.fs
src/Chatbot.Commands/UrbanDictionary/: Api.fs  Types.fs  UrbanDictionary.fs
src/Chatbot.Commands/Weather/: Api.fs  Types.fs  Weather.fs
src/Chatbot.Commands/Wikipedia/: Api.fs  Types.fs  Wikipedia.fs
src/Chatbot.Core/: Async.fs  Chatbot.Core.fsproj  Configuration.fs  DotEnv.fs  Emotes.fs  Google.fs  HelixApi.fs  Http.fs  IO.fs  IRC.fs  ITwitchConnection.fs  IrcClient.fs  IrcCommands.fs  IrcMessageParser.fs  IrcMessages.fs  Ivr.fs  Json.fs  Logging.fs  Operators.fs  Option.fs  Pastebin.fs  RateLimiter.fs  Result.fs  Services.fs  TokenStore.fs  Twitch.fs  TwitchChatClient.fs  Types.fs  Utils.fs  WebSocketClient.fs  appsettings.json
src/Chatbot.Core/Async/: Async.fs  AsyncOption.fs  AsyncResult.fs  Operators.fs  Ops.fs  Result.fs
src/Chatbot.Core/Azure/: Api.fs  Geolocation.fs  Weather.fs
src/Chatbot.Core/Extensions/: Array.fs  List.fs
src/Chatbot.Core/Google/: Api.fs  Types.fs
src/Chatbot.Core/Serialization/: NonCompliantDateTimeConverter.fs  UnixEpochDateTimeConverter.fs
src/Chatbot.Core/Services/: EmoteProviders.fs  Emotes.fs  Geolocation.fs  ImageUploader.fs  Ivr.fs  OpenAI.fs  Pastebin.fs  Services.fs  Twitch.fs  Weather.fs
src/Chatbot.Core/Utilities/: Array.fs  Boolean.fs  DateOnly.fs  DateTime.fs  Int32.fs  KeyValueParser.fs  List.fs  Map.fs  Parsing.fs  Seq.fs  Text.fs  Utils.fs
src/Chatbot.Database/: AliasRepository.fs  ChannelRepository.fs  Chatbot.Database.fsproj  DB.fs  DatabaseResult.fs  DungeonRepository.fs  Entities.fs  ReminderRepository.fs  RpsRepository.fs  RssFeedRepository.fs  Types.fs  UpdateSteamApps.fsx  UserRepository.fs
src/Chatbot.Database/Entities/: Alias.fs  Channel.fs  NewsFeed.fs  Reminder.fs  Rps.fs  User.fs
src/Chatbot.Database/Models/: Alias.fs  Channel.fs  Reminder.fs  Rps.fs  User.fs
src/Chatbot.Database/Repositories/: AliasRepository.fs  ChannelRepository.fs  NewsFeedRepository.fs  ReminderRepository.fs  RpsRepository.fs  UserRepository.fs
src/Chatbot.Database/Scripts/: Aliases.sql  Channels.sql  Dungeon.sql  Reminders.sql  RpsStats.sql  RssFeeds.sql  Users.sql
src/Chatbot.Fornax/: Build.fs  Chatbot.Fornax.fsproj  Config.fs  Program.fs  Serve.fs  Types.fs
src/Chatbot.Fornax/Generators/: Command.fs  Index.fs
src/Chatbot.Fornax/Loaders/: CommandLoader.fs  GlobalLoader.fs
src/Chatbot.Fornax/Pages/: Index.fs
src/Chatbot.Fornax/Shared/: Layout.fs
src/Chatbot.Fornax/style/: style.css
stream/: index.html
subage/: index.html
texttoascii/: index.html
texttransform/: index.html
time/: index.html
topstreams/: index.html
trivia/: index.html
urban/: index.html
userid/: index.html
vod/: index.html
weather/: index.html
whatemoteisit/: index.html
wiki/: index.html
wikinews/: index.html
xd/: index.html
(+44 files in other folders)
