<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="MessageHandlers.fs" />
    <Compile Include="RateLimiter.fs" />
    <Compile Include="TwitchBot.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatbot.Core\Chatbot.Core.fsproj" />
    <ProjectReference Include="..\Chatbot.Commands\Chatbot.Commands.fsproj" />
  </ItemGroup>

</Project>