<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ITwitchConnection.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="DotEnv.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Pastebin.fs" />
    <Compile Include="Azure/Geolocation.fs" />
    <Compile Include="Azure/Weather.fs" />
    <Compile Include="Azure/Api.fs" />
    <Compile Include="Google/Types.fs" />
    <Compile Include="Google/Api.fs" />
    <Compile Include="Twitch.fs" />
    <Compile Include="TokenStore.fs" />
    <Compile Include="Emotes.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="IRC.fs" />
    <Compile Include="IrcMessageParser.fs" />
    <Compile Include="IrcMessages.fs" />
    <Compile Include="IrcClient.fs" />
    <Compile Include="WebSocketClient.fs" />
    <Compile Include="TwitchChatClient.fs" />
    <Compile Include="Services.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="TTVSharp.Helix" Version="0.2.1" />
    <PackageReference Include="FsHttp" Version="12.0.0" />
  </ItemGroup>

</Project>