<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ITwitchConnection.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="DotEnv.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Utilities/Utils.fs" />
    <Compile Include="Utilities/Seq.fs" />
    <Compile Include="Utilities/List.fs" />
    <Compile Include="Utilities/Map.fs" />
    <Compile Include="Utilities/DateTime.fs" />
    <Compile Include="Utilities/DateOnly.fs" />
    <Compile Include="Utilities/Boolean.fs" />
    <Compile Include="Utilities/Int32.fs" />
    <Compile Include="Utilities/Array.fs" />
    <Compile Include="Utilities/Text.fs" />
    <Compile Include="Utilities/KeyValueParser.fs" />
    <Compile Include="Serialization/UnixEpochDateTimeConverter.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Pastebin.fs" />
    <Compile Include="Ivr.fs" />
    <Compile Include="Azure/Geolocation.fs" />
    <Compile Include="Azure/Weather.fs" />
    <Compile Include="Azure/Api.fs" />
    <Compile Include="Google/Types.fs" />
    <Compile Include="Google/Api.fs" />
    <Compile Include="Twitch.fs" />
    <Compile Include="TokenStore.fs" />
    <Compile Include="Emotes.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="IRC.fs" />
    <Compile Include="IrcMessageParser.fs" />
    <Compile Include="IrcMessages.fs" />
    <Compile Include="IrcClient.fs" />
    <Compile Include="WebSocketClient.fs" />
    <Compile Include="TwitchChatClient.fs" />
    <Compile Include="Services.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.12" />
    <PackageReference Include="TTVSharp.Helix" Version="0.3.0" />
    <PackageReference Include="FsHttp" Version="12.0.0" />
  </ItemGroup>

</Project>