<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Pipe.fs" />
    <Compile Include="Alias.fs" />
    <Compile Include="Logs.fs" />
    <Compile Include="Help/Help.fs" />
    <Compile Include="Nasa/Types.fs" />
    <Compile Include="Nasa/Api.fs" />
    <Compile Include="Nasa/Nasa.fs" />
    <Compile Include="UrbanDictionary/Types.fs" />
    <Compile Include="UrbanDictionary/Api.fs" />
    <Compile Include="UrbanDictionary/UrbanDictionary.fs" />
    <Compile Include="Wikipedia/Types.fs" />
    <Compile Include="Wikipedia/Api.fs" />
    <Compile Include="Wikipedia/Wikipedia.fs" />
    <Compile Include="News/Api.fs" />
    <Compile Include="News/News.fs" />
    <Compile Include="Weather.fs" />
    <Compile Include="FaceIt/Types.fs" />
    <Compile Include="FaceIt/Api.fs" />
    <Compile Include="FaceIt/FaceIt.fs" />
    <Compile Include="Reddit/Types.fs" />
    <Compile Include="Reddit/Api.fs" />
    <Compile Include="Reddit/Reddit.fs" />
    <Compile Include="RiotGames/Types.fs" />
    <Compile Include="RiotGames/Api.fs" />
    <Compile Include="RiotGames/RiotGames.fs" />
    <Compile Include="Trivia/Types.fs" />
    <Compile Include="Trivia/Api.fs" />
    <Compile Include="Trivia/Trivia.fs" />
    <Compile Include="Braille.fs" />
    <Compile Include="TextTransform.fs" />
    <Compile Include="RandomClip.fs" />
    <Compile Include="Channel.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="UserChatColor.fs" />
    <Compile Include="UserId.fs" />
    <Compile Include="LeaveChannel.fs" />
    <Compile Include="JoinChannel.fs" />
    <Compile Include="CatFact.fs" />
    <Compile Include="Calculator.fs" />
    <Compile Include="EightBall.fs" />
    <Compile Include="RockPaperScissors.fs" />
    <Compile Include="RNG.fs" />
    <Compile Include="Ping.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Vod.fs" />
    <Compile Include="Echo.fs" />
    <Compile Include="xd.fs" />
    <Compile Include="Emotes.fs" />
    <Compile Include="Pick.fs" />
    <Compile Include="Encode.fs" />
    <Compile Include="TopStreams.fs" />
    <Compile Include="AddBetween.fs" />
    <Compile Include="Remind.fs" />
    <Compile Include="AccountAge.fs" />
    <Compile Include="SubAge.fs" />
    <Compile Include="FollowAge.fs" />
    <Compile Include="Fill.fs" />
    <Compile Include="Slots.fs" />
    <Compile Include="Gpt.fs" />
    <Compile Include="GptImage.fs" />
    <Compile Include="ChatSummary.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatbot.Core\Chatbot.Core.fsproj" />
    <ProjectReference Include="..\Chatbot.Database\Chatbot.Database.fsproj" />
  </ItemGroup>

</Project>