<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Logs/Api.fs" />
    <Compile Include="Logs/Logs.fs" />
    <Compile Include="Help/Help.fs" />
    <Compile Include="UrbanDictionary/Types.fs" />
    <Compile Include="UrbanDictionary/Api.fs" />
    <Compile Include="UrbanDictionary/UrbanDictionary.fs" />
    <Compile Include="Wikipedia/Types.fs" />
    <Compile Include="Wikipedia/Api.fs" />
    <Compile Include="Wikipedia/Wikipedia.fs" />
    <Compile Include="OpenAI/Types.fs" />
    <Compile Include="OpenAI/Api.fs" />
    <Compile Include="OpenAI/OpenAI.fs" />
    <Compile Include="FaceIt/Types.fs" />
    <Compile Include="FaceIt/Api.fs" />
    <Compile Include="FaceIt/FaceIt.fs" />
    <Compile Include="Reddit/Types.fs" />
    <Compile Include="Reddit/Api.fs" />
    <Compile Include="Reddit/Reddit.fs" />
    <Compile Include="Braille.fs" />
    <Compile Include="TextTransform.fs" />
    <Compile Include="RandomClip.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="UserChatColor.fs" />
    <Compile Include="UserId.fs" />
    <Compile Include="LeaveChannel.fs" />
    <Compile Include="JoinChannel.fs" />
    <Compile Include="CatFact.fs" />
    <Compile Include="Calculator.fs" />
    <Compile Include="EightBall.fs" />
    <Compile Include="RockPaperScissors.fs" />
    <Compile Include="RNG.fs" />
    <Compile Include="Ping.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Vod.fs" />
    <Compile Include="Echo.fs" />
    <Compile Include="xd.fs" />
    <Compile Include="Pick.fs" />
    <Compile Include="Encode.fs" />
    <Compile Include="TopStreams.fs" />
    <Compile Include="AddBetween.fs" />
    <Compile Include="Pipe.fs" />
    <Compile Include="Alias.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="CommandHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.1.23" />
    <PackageReference Include="FsHttp" Version="12.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatbot.Core\Chatbot.Core.fsproj" />
    <ProjectReference Include="..\Chatbot.Database\Chatbot.Database.fsproj" />
  </ItemGroup>

</Project>